# rede_social_grp_9

./: .gitignore  README.md
doc/: README.md
src/Horkut/: .gitignore  Horkut.Web.csproj  Horkut.sln  Program.cs  Startup.cs  appsettings.json
src/Horkut/Controllers/: AccountController.cs  HomeController.cs
src/Horkut/Data/: ApplicationDbContext.cs
src/Horkut/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Horkut/Horkut. CrossCutting/: Class1.cs  Horkut. CrossCutting.csproj
src/Horkut/Horkut.API/: Horkut.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Horkut/Horkut.API/Controllers/: WeatherForecastController.cs
src/Horkut/Horkut.API/Properties/: launchSettings.json
src/Horkut/Horkut.Domain/: Class1.cs  Horkut.Domain.csproj
src/Horkut/Horkut.Domain/Account/: Account.cs  Profile.cs
src/Horkut/Horkut.Domain/Account/Repository/: IAccountRepository.cs
src/Horkut/Horkut.Repository/: Class1.cs  Horkut.Repository.csproj
src/Horkut/Horkut.Repository/Account/: AccountRepository.cs  ApplicationDbContext.cs  ProfileRepository.cs
src/Horkut/Horkut.Repository/Context/: HorkutContext.cs
src/Horkut/Horkut.Repository/Mapping/: AccountMap.cs  ProfileMap.cs  RoleMap.cs
src/Horkut/Horkut.Service/: Class1.cs  Horkut.Service.csproj
src/Horkut/Horkut.Service/Account/: AccountIdentityManager.cs  AccountService.cs  IAccountIdentityManager.cs  IAccountService.cs
src/Horkut/Horkut.Tests/: Horkut.Tests.csproj  UnitTest1.cs
src/Horkut/Models/: ErrorViewModel.cs
src/Horkut/Properties/: launchSettings.json
src/Horkut/Views/: _ViewImports.cshtml
src/Horkut/Views/Account/: Login.cshtml
src/Horkut/Views/Shared/: _Layout.cshtml
src/RedeSocial/: RedeSocial.sln
src/RedeSocial/RedeSocial.API/: Program.cs  RedeSocial.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RedeSocial/RedeSocial.API/Controllers/: Comment.cs  CommentController.cs  Post.cs  PostController.cs  WeatherForecastController.cs
src/RedeSocial/RedeSocial.API/Domain/: CommentRequest.cs  PostRequest.cs
src/RedeSocial/RedeSocial.API/Properties/: launchSettings.json
src/RedeSocial/RedeSocial.API/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
src/RedeSocial/RedeSocial.CrossCuting/: Class1.cs  RedeSocial.CrossCuting.csproj
src/RedeSocial/RedeSocial.CrossCuting/Storage/: AzureStorage.cs  AzureStorageOptions.cs
src/RedeSocial/RedeSocial.Domain/: RedeSocial.Domain.csproj
src/RedeSocial/RedeSocial.Domain/Account/: Account.cs  Profile.cs  Role.cs
src/RedeSocial/RedeSocial.Domain/Account/Repository/: IAccountRepository.cs  IRoleRepository.cs
src/RedeSocial/RedeSocial.Domain/Post/: Comment.cs  Post.cs  RelPostComment.cs
src/RedeSocial/RedeSocial.Domain/Post/Repository/: ICommentRepository.cs  IPostRepository.cs
src/RedeSocial/RedeSocial.Repository/: RedeSocial.Repository.csproj
src/RedeSocial/RedeSocial.Repository/Account/: AccountRepository.cs  ApplicationDbContext.cs  ProfileRepository.cs  RoleRepository.cs
src/RedeSocial/RedeSocial.Repository/Context/: RedeSocialContext.cs
src/RedeSocial/RedeSocial.Repository/Mapping/: AccountMap.cs  CommentMap.cs  PostMap.cs  ProfileMap.cs  RelPostCommentMap.cs  RoleMap.cs
src/RedeSocial/RedeSocial.Repository/Migrations/: 20200831035948_CreateDatabase.Designer.cs  20200831035948_CreateDatabase.cs  20200904232315_CorrigindoEntidadesDomain.Designer.cs  20200904232315_CorrigindoEntidadesDomain.cs  20200904233641_CorrigindoMapeamentos.Designer.cs  20200904233641_CorrigindoMapeamentos.cs  20200912043454_CriandoColunaImageUrl.Designer.cs  20200912043454_CriandoColunaImageUrl.cs  20200913004917_CriandoEntidades.Designer.cs  20200913004917_CriandoEntidades.cs  20200913171801_EditPostEntity.Designer.cs  20200913171801_EditPostEntity.cs  20200913172914_EditCommentEntity.Designer.cs  20200913172914_EditCommentEntity.cs  20200914010027_EditPostEntityInformation.Designer.cs  20200914010027_EditPostEntityInformation.cs  20200917025437_AlterCommentEntity.Designer.cs  20200917025437_AlterCommentEntity.cs  20200917042956_AdjustEntitys.Designer.cs  20200917042956_AdjustEntitys.cs  20200918044606_CommentWorks.Designer.cs  20200918044606_CommentWorks.cs  20200918053729_RemoveEntityRelational.Designer.cs  20200918053729_RemoveEntityRelational.cs  RedeSocialContextModelSnapshot.cs
src/RedeSocial/RedeSocial.Repository/Post/: CommentRepository.cs  PostRepository.cs
src/RedeSocial/RedeSocial.Services/: RedeSocial.Services.csproj
src/RedeSocial/RedeSocial.Services/Account/: AccountIdentityManager.cs  AccountService.cs  IAccountIdentityManager.cs  IAccountService.cs
src/RedeSocial/RedeSocial.Services/Post/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
src/RedeSocial/RedeSocial.Tests/: RedeSocial.Tests.csproj  UnitTest1.cs
src/RedeSocial/RedeSocial.Web/: Program.cs  RedeSocial.Web.csproj  Startup.cs  appsettings.json
src/RedeSocial/RedeSocial.Web/Controllers/: AccountController.cs  HomeController.cs
src/RedeSocial/RedeSocial.Web/Models/: ErrorViewModel.cs
src/RedeSocial/RedeSocial.Web/Properties/: launchSettings.json
src/RedeSocial/RedeSocial.Web/ViewModel/Account/: AboutViewModel.cs  AccountViewModel.cs  LoginViewModel.cs  RoleViewModel.cs
src/RedeSocial/RedeSocial.Web/ViewModel/Post/: CommentRequestViewModel.cs  CommentViewModel.cs  PostTimeLineViewModel.cs  PostViewModel.cs  TimeLineViewModel.cs
src/RedeSocial/RedeSocial.Web/Views/Account/: Create.cshtml  Login.cshtml  Reset.cshtml
src/RedeSocial/RedeSocial.Web/Views/Home/: About.cshtml  Comment.cshtml  Create.cshtml  Index.cshtml  Post.cshtml
src/RedeSocial/RedeSocial.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPost.cshtml  _LayoutTimeline.cshtml
src/RedeSocial/RedeSocial.Web/wwwroot/css/: site.css  style.css  styleLogin.css
